spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

exl.filepath=/home/deepeshk/Desktop/excel/DualCreditExport.xlsm
exl.SheetName=DualCreditExport
spring.jpa.hibernate.ddl-auto=update